INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jjohnson0', '92kEwunLW', 'jjohnson0@ftc.gov', '33-(384)583-4134', 'Jeremy', 'Johnson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('lrobinson1', 'Lori.Robinson', 'lrobinson1@discuz.net', '7-(386)247-6657', 'Lori', 'Robinson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('gwelch2', 'gPMAgwAx6m2', 'gwelch2@about.com', '227-(765)956-5669', 'George', 'Welch');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('asims3', 'Alan.Sims', 'asims3@artisteer.com', '86-(989)668-2187', 'Alan', 'Sims');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jmorris4', 'j9wLI0', 'jmorris4@pcworld.com', '353-(484)632-5227', 'Jerry', 'Morris');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ewhite5', 'Earl.White', 'ewhite5@google.ca', '7-(289)348-7420', 'Earl', 'White');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('marmstrong6', 'aasRSq2', 'marmstrong6@webeden.co.uk', '66-(554)804-2888', 'Mary', 'Armstrong');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dgardner7', 'Donna.Gardner', 'dgardner7@wp.com', '30-(102)354-3890', 'Donna', 'Gardner');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('pharris8', 'Vav7K5gpcd', 'pharris8@hp.com', '62-(751)629-6968', 'Patricia', 'Harris');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('amurray9', 'Amanda.Murray', 'amurray9@epa.gov', '86-(816)106-6394', 'Amanda', 'Murray');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('lmoorea', 'tR2ZgcSuI', 'lmoorea@rambler.ru', '98-(106)640-3070', 'Lawrence', 'Moore');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('hsnyderb', 'Heather.Snyder', 'hsnyderb@cdbaby.com', '86-(498)208-5922', 'Heather', 'Snyder');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jgilbertc', 'Y59JLP18Wbk', 'jgilbertc@canalblog.com', '51-(560)976-4314', 'Jack', 'Gilbert');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('rporterd', 'Rose.Porter', 'rporterd@thetimes.co.uk', '351-(715)682-7105', 'Rose', 'Porter');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('sbutlere', 'V7FvAhMoB3N', 'sbutlere@foxnews.com', '86-(666)475-1093', 'Sean', 'Butler');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('apalmerf', 'Albert.Palmer', 'apalmerf@typepad.com', '1-(817)360-0884', 'Albert', 'Palmer');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('srodriguezg', 'Sara.Rodriguez', 'srodriguezg@tiny.cc', '62-(265)205-9173', 'Sara', 'Rodriguez');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('amcdonaldh', 'Amy.Mcdonald', 'amcdonaldh@linkedin.com', '86-(988)773-1681', 'Amy', 'Mcdonald');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('pbutleri', 'NsRsT6rS', 'pbutleri@icio.us', '62-(662)582-8754', 'Pamela', 'Butler');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('tnguyenj', 'Tina.Nguyen', 'tnguyenj@slashdot.org', '63-(692)602-7192', 'Tina', 'Nguyen');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dmasonk', 'h0QvxLQ', 'dmasonk@miibeian.gov.cn', '86-(460)603-7281', 'Donald', 'Mason');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jedwardsl', 'Jeremy.Edwards', 'jedwardsl@51.la', '46-(622)276-8089', 'Jeremy', 'Edwards');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('vwheelerm', 'haq1puw', 'vwheelerm@cbslocal.com', '880-(239)395-3574', 'Victor', 'Wheeler');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('gmurphyn', 'Gerald.Murphy', 'gmurphyn@tripod.com', '46-(951)932-0722', 'Gerald', 'Murphy');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('aparkero', 'qWah5gxVSz', 'aparkero@ask.com', '86-(936)352-6994', 'Annie', 'Parker');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('edixonp', 'Elizabeth.Dixon', 'edixonp@w3.org', '7-(647)938-8893', 'Elizabeth', 'Dixon');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('wfergusonq', 'KGJEyi81', 'wfergusonq@telegraph.co.uk', '1-(761)828-5971', 'Wanda', 'Ferguson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('sbanksr', 'Susan.Banks', 'sbanksr@sina.com.cn', '507-(601)961-5817', 'Susan', 'Banks');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('sfraziers', 'FMoWkWxcja', 'sfraziers@aboutads.info', '44-(779)775-7064', 'Stephanie', 'Frazier');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ehamiltont', 'Eugene.Hamilton', 'ehamiltont@symantec.com', '86-(116)192-9233', 'Eugene', 'Hamilton');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jarnoldu', 'Zy4uxiRG0V2b', 'jarnoldu@sciencedaily.com', '86-(244)396-3904', 'Juan', 'Arnold');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('lberryv', 'Laura.Berry', 'lberryv@altervista.org', '55-(891)165-5231', 'Laura', 'Berry');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jmccoyw', 'kjLbuy', 'jmccoyw@privacy.gov.au', '7-(522)538-5085', 'Joan', 'Mccoy');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('rortizx', 'Robin.Ortiz', 'rortizx@columbia.edu', '55-(355)144-3018', 'Robin', 'Ortiz');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dcarry', 'Diana.Carr', 'dcarry@mapquest.com', '237-(676)127-1688', 'Diana', 'Carr');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('spricez', 'Sarah.Price', 'spricez@hhs.gov', '62-(588)615-9077', 'Sarah', 'Price');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jwillis10', 'RLIB7Z6Wr81', 'jwillis10@virginia.edu', '56-(875)951-5864', 'Judith', 'Willis');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('akelly11', 'Albert.Kelly', 'akelly11@thetimes.co.uk', '86-(859)527-6247', 'Albert', 'Kelly');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('nrogers12', 'otoA8e5wNg', 'nrogers12@wikimedia.org', '63-(599)835-7117', 'Nancy', 'Rogers');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('wcastillo13', 'Wanda.Castillo', 'wcastillo13@nsw.gov.au', '62-(900)410-0522', 'Wanda', 'Castillo');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('agordon14', 'Lg6Qnu3cCf1A', 'agordon14@ibm.com', '504-(489)568-1869', 'Annie', 'Gordon');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ggriffin15', 'Gerald.Griffin', 'ggriffin15@deviantart.com', '55-(902)995-3344', 'Gerald', 'Griffin');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jhudson16', 'Jack.Hudson', 'jhudson16@epa.gov', '86-(379)962-1683', 'Jack', 'Hudson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dbanks17', 'Donald.Banks', 'dbanks17@sourceforge.net', '62-(994)165-1214', 'Donald', 'Banks');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('rchapman18', 'RmxdYfce7wl', 'rchapman18@posterous.com', '351-(652)261-0862', 'Rachel', 'Chapman');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jbrooks19', 'Joshua.Brooks', 'jbrooks19@npr.org', '62-(391)564-2568', 'Joshua', 'Brooks');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('esimmons1a', 'Y4gntN', 'esimmons1a@symantec.com', '251-(392)581-3505', 'Ernest', 'Simmons');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('bhanson1b', 'Bonnie.Hanson', 'bhanson1b@qq.com', '86-(409)665-9632', 'Bonnie', 'Hanson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('cmills1c', 'Christopher.Mills', 'cmills1c@posterous.com', '33-(381)688-4807', 'Christopher', 'Mills');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('mjenkins1d', 'Mildred.Jenkins', 'mjenkins1d@amazon.com', '33-(682)641-7765', 'Mildred', 'Jenkins');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('kshaw1e', '8dilMVi1S', 'kshaw1e@storify.com', '48-(884)790-1196', 'Kevin', 'Shaw');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ajames1f', 'Amanda.James', 'ajames1f@seattletimes.com', '33-(181)893-0034', 'Amanda', 'James');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('hstephens1g', 'TuS2TkXpr', 'hstephens1g@moonfruit.com', '268-(136)926-7740', 'Henry', 'Stephens');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('schapman1h', 'Stephanie.Chapman', 'schapman1h@google.de', '381-(446)432-2291', 'Stephanie', 'Chapman');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('mhill1i', 'Mark.Hill', 'mhill1i@blog.com', '850-(925)559-8101', 'Mark', 'Hill');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dwatson1j', 'Douglas.Watson', 'dwatson1j@economist.com', '55-(609)617-9410', 'Douglas', 'Watson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('sporter1k', 'v0b8aFBo8Z', 'sporter1k@ft.com', '92-(198)742-5553', 'Stephanie', 'Porter');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jcollins1l', 'James.Collins', 'jcollins1l@nasa.gov', '57-(154)220-2209', 'James', 'Collins');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('arodriguez1m', 'Tmlvfp5', 'arodriguez1m@tinyurl.com', '420-(763)972-8926', 'Ann', 'Rodriguez');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jaustin1n', 'Jerry.Austin', 'jaustin1n@wired.com', '63-(764)859-0028', 'Jerry', 'Austin');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('tbailey1o', 'ojzR6V6UdN', 'tbailey1o@wordpress.com', '967-(654)478-9219', 'Tammy', 'Bailey');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jrivera1p', 'Joyce.Rivera', 'jrivera1p@usda.gov', '1-(202)968-1786', 'Joyce', 'Rivera');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('rperkins1q', 'Roger.Perkins', 'rperkins1q@ovh.net', '86-(128)848-4434', 'Roger', 'Perkins');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('clynch1r', 'Carlos.Lynch', 'clynch1r@utexas.edu', '355-(158)688-2391', 'Carlos', 'Lynch');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('mdavis1s', '4imEOpl4Oiim', 'mdavis1s@patch.com', '54-(587)152-5752', 'Martin', 'Davis');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jgutierrez1t', 'Jennifer.Gutierrez', 'jgutierrez1t@reference.com', '86-(522)508-5470', 'Jennifer', 'Gutierrez');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ggordon1u', 'mqH2WTC4U', 'ggordon1u@japanpost.jp', '66-(430)742-9951', 'Gary', 'Gordon');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('kray1v', 'Kevin.Ray', 'kray1v@cam.ac.uk', '7-(485)357-8944', 'Kevin', 'Ray');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('wanderson1w', 'Willie.Anderson', 'wanderson1w@reference.com', '62-(366)651-8672', 'Willie', 'Anderson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('pbrown1x', 'Paul.Brown', 'pbrown1x@blog.com', '55-(372)606-2435', 'Paul', 'Brown');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dfox1y', 'o0Ii3xNiFfU9', 'dfox1y@prnewswire.com', '993-(183)186-0432', 'Doris', 'Fox');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('astewart1z', 'Arthur.Stewart', 'astewart1z@imgur.com', '374-(376)454-8783', 'Arthur', 'Stewart');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('cnguyen20', 'Carol.Nguyen', 'cnguyen20@google.ca', '356-(556)593-0785', 'Carol', 'Nguyen');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('nmorales21', 'Nicole.Morales', 'nmorales21@intel.com', '86-(989)261-5539', 'Nicole', 'Morales');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('vhudson22', 'xRR67d7LxcZM', 'vhudson22@cam.ac.uk', '55-(204)681-9489', 'Virginia', 'Hudson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ralexander23', 'Robin.Alexander', 'ralexander23@smh.com.au', '55-(114)123-8229', 'Robin', 'Alexander');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dwells24', '5PE5rg2R', 'dwells24@uol.com.br', '86-(508)189-8723', 'Donna', 'Wells');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jwallace25', 'Jesse.Wallace', 'jwallace25@yellowpages.com', '54-(939)790-5784', 'Jesse', 'Wallace');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('shansen26', 'ygeUN40PDLI', 'shansen26@elpais.com', '86-(678)966-4538', 'Shirley', 'Hansen');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('awalker27', 'Andrew.Walker', 'awalker27@weather.com', '54-(428)157-3140', 'Andrew', 'Walker');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('dramos28', 'G60oVyx9Ouy', 'dramos28@dagondesign.com', '63-(917)746-4480', 'Denise', 'Ramos');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jward29', 'Jessica.Ward', 'jward29@opensource.org', '62-(966)144-4104', 'Jessica', 'Ward');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('panderson2a', 'Patrick.Anderson', 'panderson2a@etsy.com', '1-(910)661-3091', 'Patrick', 'Anderson');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('cowens2b', 'Clarence.Owens', 'cowens2b@theglobeandmail.com', '46-(720)501-2069', 'Clarence', 'Owens');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jgreene2c', 'Jimmy.Greene', 'jgreene2c@dedecms.com', '43-(319)151-9825', 'Jimmy', 'Greene');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('kfisher2d', 'Kevin.Fisher', 'kfisher2d@imgur.com', '98-(403)283-3572', 'Kevin', 'Fisher');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('aandrews2e', 'Ashley.Andrews', 'aandrews2e@seattletimes.com', '84-(920)898-0621', 'Ashley', 'Andrews');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jalvarez2f', 'Joan.Alvarez', 'jalvarez2f@sphinn.com', '63-(440)289-2483', 'Joan', 'Alvarez');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('nedwards2g', 'DRZVMBTtKb', 'nedwards2g@netvibes.com', '86-(330)374-4498', 'Nicole', 'Edwards');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jburns2h', 'John.Burns', 'jburns2h@oracle.com', '86-(941)312-5051', 'John', 'Burns');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ccruz2i', 'Carolyn.Cruz', 'ccruz2i@seesaa.net', '504-(783)516-7490', 'Carolyn', 'Cruz');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('kboyd2j', 'Kathryn.Boyd', 'kboyd2j@apache.org', '86-(534)383-9899', 'Kathryn', 'Boyd');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('aromero2k', 'Andrew.Romero', 'aromero2k@joomla.org', '62-(629)314-4804', 'Andrew', 'Romero');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jlee2l', 'Jacqueline.Lee', 'jlee2l@webnode.com', '63-(109)350-4844', 'Jacqueline', 'Lee');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('srichards2m', 'kDHRlcQ', 'srichards2m@geocities.com', '86-(680)390-9349', 'Scott', 'Richards');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('kreyes2n', 'Kathryn.Reyes', 'kreyes2n@bizjournals.com', '81-(613)605-5951', 'Kathryn', 'Reyes');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('egonzales2o', 'LJoZhPP9IBCc', 'egonzales2o@answers.com', '51-(539)951-4821', 'Evelyn', 'Gonzales');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jmorrison2p', 'Joe.Morrison', 'jmorrison2p@discuz.net', '60-(206)486-9994', 'Joe', 'Morrison');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('ecruz2q', 'tq5eJj', 'ecruz2q@phoca.cz', '46-(370)485-8532', 'Edward', 'Cruz');
INSERT INTO Korisnik(kor_ime, sifra, email, telefon, ime, prezime) VALUES('jbryant2r', 'Joe.Bryant', 'jbryant2r@infoseek.co.jp', '30-(335)218-3472', 'Joe', 'Bryant');