INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jchapman0', '9705473');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dmontgomery1', '4438144');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bray2', '3221934');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lfisher3', '3006705');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('agonzales4', '6325247');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amccoy5', '5875435');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kharvey6', '2922288');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('devans7', '4684917');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sdunn8', '6025258');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nhamilton9', '9104045');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sdanielsa', '4645142');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rcoleb', '3422087');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pallenc', '8805396');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rcoxd', '9800837');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cwilliamsone', '1360984');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aparkerf', '6650209');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rfreemang', '8953971');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwardh', '6652596');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mfieldsi', '1051138');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rholmesj', '6300156');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cbradleyk', '5186107');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dellisl', '1086405');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wcrawfordm', '1759863');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rhenryn', '5418625');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('padamso', '9693280');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jpaynep', '1571417');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kburnsq', '1420471');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('acampbellr', '8476965');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ffoxs', '9288084');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwestt', '7839277');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ctorresu', '1645869');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mlanev', '3653244');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hweaverw', '7543804');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('smeyerx', '3970411');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bscotty', '3096646');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dortizz', '2683988');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ievans10', '4044688');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrichardson11', '8139393');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('anichols12', '4828197');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dalvarez13', '1209613');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('swebb14', '9575258');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dgibson15', '2588963');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jharvey16', '4618181');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('farnold17', '1207889');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('smeyer18', '4030735');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rruiz19', '4768400');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cfields1a', '6966141');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cferguson1b', '5585779');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pking1c', '2258002');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cbailey1d', '1506939');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tfox1e', '7925717');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rrussell1f', '5131350');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('prodriguez1g', '9004509');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('slane1h', '4098274');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bcoleman1i', '4581138');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ihayes1j', '9000831');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rmurphy1k', '1077888');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jelliott1l', '4727133');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rberry1m', '3792326');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ckennedy1n', '8927642');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ktaylor1o', '1342199');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dnguyen1p', '1647264');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wlawson1q', '2194072');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dmcdonald1r', '8811805');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('galexander1s', '3656532');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aferguson1t', '3626853');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cmatthews1u', '1425321');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kcooper1v', '9043739');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rjohnson1w', '2149138');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ngutierrez1x', '5533696');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hriley1y', '9737894');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rthompson1z', '4858662');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhansen20', '7434504');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cstone21', '2217666');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwheeler22', '8480776');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cmoore23', '5967476');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('apeterson24', '1419275');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kbanks25', '4070571');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ngriffin26', '6349662');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jfox27', '1118273');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwatson28', '2803112');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rmills29', '2474901');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mmitchell2a', '8102434');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcunningham2b', '3047176');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rshaw2c', '8414046');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('creyes2d', '3391939');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rburke2e', '9323013');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tross2f', '4937355');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bfisher2g', '3376723');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hgilbert2h', '6373598');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sdunn2i', '6434451');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('chall2j', '1081603');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fhansen2k', '1883318');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tbishop2l', '6287493');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kstephens2m', '2887249');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lmason2n', '6575079');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bpeters2o', '3515027');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rbell2p', '7007630');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sgreen2q', '4282992');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('asanders2r', '5872063');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awright2s', '7619159');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bfisher2t', '9069666');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jpalmer2u', '4328068');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('klittle2v', '5919801');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sschmidt2w', '4835467');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('trichardson2x', '6257509');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('agilbert2y', '2694209');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bwilson2z', '6223439');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hray30', '2832231');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhansen31', '3110062');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gdaniels32', '7657268');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bwilliamson33', '5830335');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhayes34', '1226626');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bfernandez35', '9626627');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dthomas36', '7784934');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jdean37', '1570208');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rmurphy38', '4870123');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mmorris39', '6615818');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ksmith3a', '4582301');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('atorres3b', '9555452');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jlewis3c', '5551852');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dfoster3d', '6904157');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('maustin3e', '9052860');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rhansen3f', '9838917');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmedina3g', '9471508');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('msimmons3h', '7768910');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrose3i', '9251660');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('psimmons3j', '1585135');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('csmith3k', '6772381');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('phenderson3l', '5682375');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kstewart3m', '9382268');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dmitchell3n', '4263731');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kgutierrez3o', '6368730');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sporter3p', '1019901');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ppayne3q', '8921455');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dferguson3r', '3210553');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jowens3s', '5076146');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sgibson3t', '9276634');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcox3u', '3256064');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rturner3v', '6715948');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfrazier3w', '9359689');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bfields3x', '4689893');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bgutierrez3y', '5164542');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('krogers3z', '1624920');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ajacobs40', '9471939');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jadams41', '5180545');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rgeorge42', '7451202');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ahunter43', '5631962');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jjacobs44', '6523620');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lmorales45', '1558250');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cwillis46', '2609034');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lday47', '5669562');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('swright48', '6564909');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ajordan49', '3386506');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('anelson4a', '8958542');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dparker4b', '2831847');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gcarter4c', '2333517');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mcunningham4d', '9969491');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bhoward4e', '4899170');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sjenkins4f', '2678931');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mhansen4g', '3155828');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('phenderson4h', '1831469');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgreen4i', '3460792');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jpayne4j', '4326057');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('acollins4k', '4987953');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jschmidt4l', '3011825');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rcox4m', '2509710');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('njacobs4n', '3041320');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lchapman4o', '7121298');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dgardner4p', '4045342');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('skelly4q', '5048175');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('acarr4r', '5211242');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('landrews4s', '2197107');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twebb4t', '9317927');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jreid4u', '6324072');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lwatkins4v', '9689149');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fjordan4w', '1547847');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwarren4x', '8628865');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mnelson4y', '5635806');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gadams4z', '6028093');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('icarroll50', '8752984');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sdunn51', '8481831');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tmiller52', '3286861');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vbutler53', '9551436');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rbowman54', '1701012');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jperez55', '3757448');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rharris56', '3560558');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amurphy57', '2494157');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aparker58', '5633376');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kmason59', '9826151');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sgreen5a', '3465341');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rmyers5b', '6780008');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mellis5c', '3685925');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('imendoza5d', '6062348');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('efowler5e', '1617792');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('asullivan5f', '6630879');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eharrison5g', '1039285');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pfreeman5h', '1684457');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pcox5i', '2475625');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pgreene5j', '2274010');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rcook5k', '9197588');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pmartinez5l', '7683044');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rrobertson5m', '5624059');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lbryant5n', '6844327');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twatson5o', '1335474');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vnichols5p', '1118091');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aphillips5q', '3661825');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kperez5r', '6377994');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jfreeman5s', '7093950');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jkennedy5t', '2952454');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hsimmons5u', '7601364');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gsnyder5v', '5039294');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mperkins5w', '2212225');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tgomez5x', '1348697');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('prussell5y', '8925902');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrodriguez5z', '6423329');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gwilliamson60', '4404855');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rparker61', '8082923');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rweaver62', '3997035');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jsimpson63', '5343164');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gkennedy64', '3475722');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rflores65', '4475782');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lpeters66', '3789329');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fdiaz67', '5435518');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('skennedy68', '9965598');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jtaylor69', '9454548');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wcruz6a', '3929347');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lbrown6b', '7287846');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jtaylor6c', '4607179');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pbowman6d', '1231013');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cryan6e', '4550569');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lhunter6f', '3061583');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nreyes6g', '2601019');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mphillips6h', '2229721');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mstevens6i', '5929889');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amason6j', '9033305');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aadams6k', '1814335');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bmarshall6l', '7304324');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ipeters6m', '1492508');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vhernandez6n', '3005533');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gevans6o', '6343717');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgriffin6p', '5854551');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jaustin6q', '7535071');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mmarshall6r', '8736553');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('swarren6s', '8277915');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mmatthews6t', '6204192');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rbarnes6u', '1905813');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmcdonald6v', '3746416');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgarrett6w', '6348215');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mwalker6x', '7488461');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jsullivan6y', '4125215');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rchavez6z', '2129588');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jortiz70', '9347165');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wjordan71', '7686868');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sanderson72', '4756116');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bwatson73', '1485444');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('arobinson74', '1493594');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rroberts75', '8344144');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('barnold76', '5816585');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gmorrison77', '7597369');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('avasquez78', '6264371');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfowler79', '4900835');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rlong7a', '2157413');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jnichols7b', '9625706');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('coliver7c', '6333553');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rjones7d', '4566214');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwatson7e', '9553309');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('preid7f', '2504540');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lramirez7g', '2392715');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gjohnson7h', '6177917');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cgarza7i', '7903759');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twashington7j', '6393984');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('egray7k', '8730493');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wbell7l', '2327033');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hwelch7m', '8525219');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmatthews7n', '1592965');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pbanks7o', '1371310');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jsullivan7p', '5951369');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pshaw7q', '4559100');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jperez7r', '6354539');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sferguson7s', '7458773');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jjohnston7t', '4552013');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgarcia7u', '3241073');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rboyd7v', '7207642');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('djackson7w', '6890613');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awarren7x', '3587497');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ecrawford7y', '7982525');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrice7z', '1036426');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('clong80', '5880200');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twebb81', '9593125');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dreynolds82', '5038445');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmartin83', '9063810');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfisher84', '9781426');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pwatkins85', '3935611');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kjones86', '9050329');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('thernandez87', '7446244');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kbutler88', '5130207');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tnichols89', '9965437');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dalexander8a', '1057997');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fmills8b', '9614099');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cmarshall8c', '4997126');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bedwards8d', '6466416');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rgonzales8e', '1700724');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sross8f', '1850561');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhughes8g', '3052905');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fhowell8h', '7365829');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dbrown8i', '3362451');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ejacobs8j', '7992218');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgraham8k', '2518808');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cjohnson8l', '7965670');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aallen8m', '4503329');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sreid8n', '6393857');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pkelly8o', '2013285');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcrawford8p', '1066053');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmitchell8q', '9288175');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bgriffin8r', '8300525');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awarren8s', '1926822');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('agrant8t', '5551495');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aferguson8u', '8470371');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lray8v', '7966763');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('brice8w', '6741102');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('alarson8x', '2416280');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fanderson8y', '1486674');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wlynch8z', '2681680');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jbryant90', '1457111');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cperkins91', '5682388');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rgray92', '8556527');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tberry93', '8596395');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sperez94', '8102816');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cdunn95', '6203726');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dsimpson96', '3216304');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eporter97', '1454471');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awest98', '7257929');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhudson99', '2753196');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rday9a', '3250259');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rhoward9b', '7865851');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ebaker9c', '9145951');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rrichards9d', '1921518');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fturner9e', '4682294');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhowell9f', '1099824');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ajacobs9g', '8355189');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aross9h', '4392927');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('crichardson9i', '6020197');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcrawford9j', '4542083');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rhawkins9k', '8057883');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('djackson9l', '8349574');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrobinson9m', '6209759');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('npeterson9n', '7533282');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dgray9o', '2018560');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mbell9p', '9291387');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hsanders9q', '1766838');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jdiaz9r', '3081097');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jfox9s', '1256203');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nwright9t', '4636070');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jprice9u', '3482645');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rford9v', '8577478');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aperry9w', '2933132');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sromero9x', '8277279');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhunt9y', '1374806');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nmorris9z', '6702397');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('belliotta0', '6267166');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('egarciaa1', '4391879');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pwilliamsona2', '6574248');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hcooka3', '2212213');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('relliotta4', '5392478');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eperrya5', '9989042');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcarpentera6', '7718954');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwooda7', '1815704');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwheelera8', '8110227');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('slittlea9', '2018362');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tcruzaa', '7937954');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jberryab', '2172053');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rdeanac', '1595178');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('afosterad', '8080609');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sknightae', '8558580');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfieldsaf', '8214932');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwoodag', '1444744');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eberryah', '9695433');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lduncanai', '3471398');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('alynchaj', '9047550');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jdayak', '4269490');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rduncanal', '6417617');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwellsam', '8845597');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mortizan', '9099383');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dtaylorao', '8543895');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mhicksap', '7826824');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ajohnstonaq', '9118495');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('llarsonar', '7258321');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('atayloras', '3125290');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ttuckerat', '4380920');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wharveyau', '5636693');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mcoxav', '1527095');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('slittleaw', '7573873');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jburnsax', '3566639');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amendozaay', '6070597');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jlarsonaz', '7844961');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vdanielsb0', '8542533');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwashingtonb1', '8234190');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ahillb2', '6286248');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('drichardsb3', '4445514');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfieldsb4', '6432594');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mfergusonb5', '8024446');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ahansenb6', '7144748');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rbellb7', '3046493');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('egreenb8', '8804908');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mmarshallb9', '6019816');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('arobertsba', '5613070');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tfowlerbb', '2620410');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rlongbc', '5167987');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dweaverbd', '2941261');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cdunnbe', '3059161');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hcarrollbf', '1870555');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vgrantbg', '6551606');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lgonzalezbh', '2589433');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jleebi', '5724855');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('afernandezbj', '9055326');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwashingtonbk', '1001720');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmccoybl', '9514090');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jstevensbm', '1632132');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mrogersbn', '9770249');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pthomasbo', '1158620');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('apetersonbp', '7393280');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bcollinsbq', '6733600');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bjordanbr', '1903351');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('llynchbs', '3286480');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hjohnsonbt', '9481049');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('srodriguezbu', '8668869');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pgraybv', '3474368');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sstonebw', '9187873');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mbradleybx', '1854757');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mharveyby', '4083252');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mwalkerbz', '9255843');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eparkerc0', '9892299');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mstephensc1', '6928425');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('scampbellc2', '9661057');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sjohnstonc3', '6452370');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jvasquezc4', '1958864');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hperryc5', '8346166');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sperryc6', '7629955');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dphillipsc7', '5586640');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kcampbellc8', '1452374');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jdanielsc9', '8409256');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('acastilloca', '7229909');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('draycb', '5539306');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pnguyencc', '4885583');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgraycd', '3607071');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfosterce', '3857316');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kclarkcf', '4456789');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vrosecg', '6816264');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sharveych', '8232008');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('astewartci', '4862821');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cblackcj', '1697381');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwelchck', '7758891');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('arosscl', '9155308');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ddaviscm', '4769848');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rhuntcn', '6983528');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cgordonco', '4451733');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bfernandezcp', '3485511');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rlawrencecq', '2665214');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmatthewscr', '2249309');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jburtoncs', '7152439');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tpattersonct', '2877079');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('brichardscu', '7432510');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('molivercv', '6832908');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rjordancw', '7714783');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rfullercx', '4859196');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ebryantcy', '2768393');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ngrahamcz', '4267861');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('njonesd0', '2887795');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrichardsd1', '1330863');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lrobertsond2', '2259130');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hrichardsd3', '1344865');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amartinezd4', '4812739');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jberryd5', '4042845');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dlaned6', '2879272');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ppowelld7', '2202294');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wbryantd8', '9520280');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jberryd9', '4475865');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ecoleda', '9240790');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lwooddb', '4670147');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tbaileydc', '5916434');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wknightdd', '9750789');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ahallde', '8103218');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhawkinsdf', '6339456');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ksimsdg', '5213708');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cbrooksdh', '1955617');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cbennettdi', '2976813');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jbradleydj', '3850392');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vpowelldk', '4774522');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jharrisondl', '5438631');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cwashingtondm', '2466591');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('epetersdn', '8954036');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrosedo', '1965656');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrileydp', '8796248');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bwelchdq', '2027235');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcarpenterdr', '1884129');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('clopezds', '6575117');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nwheelerdt', '1661141');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jbradleydu', '6691566');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwarrendv', '3280809');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('iblackdw', '6045825');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hwatsondx', '7600813');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwoodsdy', '6235652');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tgarciadz', '1789901');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwatkinse0', '2639151');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nwilsone1', '9713370');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tgreene2', '9537262');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bportere3', '7579082');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('adunne4', '3582653');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rfishere5', '1953274');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('swheelere6', '8414217');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amccoye7', '2416941');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rsullivane8', '9014046');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tbrookse9', '3042025');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('emartinezea', '4195435');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('srichardseb', '9204894');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vreynoldsec', '6458326');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('csnydered', '4087773');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmcdonaldee', '4886440');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgibsonef', '5877645');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rmasoneg', '5441763');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('whickseh', '2402130');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cmorenoei', '3662006');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mmurrayej', '2935665');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kwalkerek', '7844547');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('shawkinsel', '7648274');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rrobinsonem', '8425671');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bryanen', '7837206');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('spriceeo', '7005845');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jsanchezep', '9655096');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hdeaneq', '8692746');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cvasquezer', '6490312');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcooperes', '2867627');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hperkinset', '5748270');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awarreneu', '8835929');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jellisev', '9547145');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('akingew', '7438529');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rcoxex', '5493734');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pfordey', '1759518');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rburnsez', '8583887');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cgarrettf0', '7281912');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ssnyderf1', '2219020');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ehayesf2', '2000172');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jalvarezf3', '6229835');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dsullivanf4', '7355687');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('redwardsf5', '5390817');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eolsonf6', '7126162');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('chicksf7', '7502539');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('scooperf8', '3119032');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bharrisf9', '6691307');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nsimmonsfa', '5011726');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('emurrayfb', '6832686');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aruizfc', '1701373');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nbellfd', '2589731');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sowensfe', '5964588');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('afreemanff', '7588920');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhughesfg', '3578740');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgonzalezfh', '2144945');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhudsonfi', '2151502');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfordfj', '8467682');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lcollinsfk', '5533240');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfoxfl', '3358187');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ccarterfm', '7871109');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jturnerfn', '7678609');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wfordfo', '6275824');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bpetersonfp', '1006228');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmorrisfq', '6479108');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('swarrenfr', '7904098');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rperkinsfs', '1959170');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jromeroft', '1512483');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twoodfu', '5437973');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jburtonfv', '4841701');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('criverafw', '8986869');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('frodriguezfx', '8611936');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('efisherfy', '4857176');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwilliamsfz', '2700963');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgarrettg0', '6323036');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('brichardsg1', '5829476');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rjacobsg2', '7057495');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tgilbertg3', '8218156');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rjordang4', '8327044');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfreemang5', '4503763');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dmurrayg6', '4913903');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cfieldsg7', '7146458');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lwhiteg8', '9508669');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awilliamsong9', '5008682');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amurrayga', '5846123');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mdaygb', '2193424');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sbarnesgc', '2348652');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jelliottgd', '7739543');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhartge', '7409302');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwarrengf', '2170300');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('farnoldgg', '8450247');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cshawgh', '9931952');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgilbertgi', '5971518');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhernandezgj', '3862530');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('parnoldgk', '8790003');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('abrowngl', '4832132');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('krichardsgm', '7040382');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhuntgn', '3324601');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('knguyengo', '4273037');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hrogersgp', '5766619');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sburtongq', '2546565');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bbennettgr', '7525853');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('chawkinsgs', '4559677');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('barnoldgt', '2132466');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhowellgu', '4737038');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lharrisgv', '8841026');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hhowardgw', '3865781');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vwhitegx', '2598964');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmeyergy', '4878846');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mrobinsongz', '4057399');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pcarrh0', '1997079');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcolemanh1', '4104476');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgutierrezh2', '9766522');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mhunth3', '9232349');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mburtonh4', '5473096');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fleeh5', '4561975');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cgilberth6', '2948810');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sgarretth7', '3883824');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ealexanderh8', '9297663');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mburkeh9', '9002881');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gthomasha', '6880626');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('shunthb', '8064437');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('evasquezhc', '3636478');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ewatsonhd', '2430105');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sandersonhe', '9566741');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwilliamsonhf', '8720698');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('arussellhg', '6310389');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pburtonhh', '3456104');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rphillipshi', '3285192');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwellshj', '4077359');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ecolehk', '1187990');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aphillipshl', '3602785');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jandrewshm', '9196396');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hhugheshn', '8274593');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('emoralesho', '2186736');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cfullerhp', '6023621');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mricehq', '8577850');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tnicholshr', '8939004');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jdavishs', '2991667');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nhansenht', '6284133');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lwarrenhu', '9365292');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wdanielshv', '4966307');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tgreenehw', '6082642');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmyershx', '1795213');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ccooperhy', '1852403');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rlonghz', '6977821');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcarrolli0', '5120569');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mcolei1', '6356729');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgomezi2', '5003603');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pwoodsi3', '3412393');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ecarrolli4', '1387429');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lbutleri5', '7382582');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('acarpenteri6', '1049731');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pdavisi7', '7353958');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pcarrolli8', '6410728');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('areyesi9', '8987718');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwilliamsonia', '5190327');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hmatthewsib', '1966996');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kfowleric', '4421235');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dbowmanid', '3700798');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('astephensie', '1724053');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgrahamif', '2400825');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lspencerig', '7775726');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lyoungih', '1909282');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nrichardsii', '4405461');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twagnerij', '1736182');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('shudsonik', '2544946');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhowardil', '9101203');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dgreenim', '6054362');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jpricein', '9052030');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mhansonio', '1027290');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dcampbellip', '6426564');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jfoxiq', '8459048');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ecoleir', '5317900');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pfosteris', '8093710');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jsnyderit', '4716468');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwalkeriu', '9795202');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rowensiv', '6438477');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rgonzalesiw', '8685588');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrileyix', '8188252');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lhartiy', '6191540');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sdiaziz', '6827588');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sstonej0', '6758596');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bfieldsj1', '6578343');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('khowellj2', '7637713');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wpaynej3', '4051567');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmoralesj4', '5800741');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hhunterj5', '6593288');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cwellsj6', '8244799');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('loliverj7', '7660190');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('grossj8', '3045680');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ngeorgej9', '6690236');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfloresja', '1854592');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jperkinsjb', '2949728');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hperezjc', '8447102');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sjamesjd', '3661978');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hlewisje', '4456939');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rcarterjf', '5137503');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jblackjg', '1024330');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bcollinsjh', '5458124');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ngibsonji', '4651847');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bperkinsjj', '2893987');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hreynoldsjk', '3497432');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhowelljl', '1633405');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bsanchezjm', '8171284');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aarnoldjn', '6383166');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hgrantjo', '5202481');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vortizjp', '7757889');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nfrazierjq', '1361721');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kmedinajr', '6627163');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('areedjs', '1158407');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ckingjt', '7046702');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lfloresju', '8342796');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhansenjv', '3415198');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rmoralesjw', '2629493');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jfrazierjx', '9522958');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mjordanjy', '6457926');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('alongjz', '5766587');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pgrantk0', '7370299');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ggrayk1', '8847545');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfoxk2', '3323384');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pgutierrezk3', '6933546');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wwillisk4', '6284230');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tnelsonk5', '2056532');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pharperk6', '8603920');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('achapmank7', '1797598');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jallenk8', '6078752');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('colsonk9', '1011436');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lknightka', '2112843');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jlongkb', '4769829');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bmurraykc', '3365548');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dricekd', '6208998');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jelliottke', '8717231');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cwoodskf', '1496859');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('csimmonskg', '5551966');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ecolemankh', '1356706');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tgarzaki', '5220689');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bwalkerkj', '3896903');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('marnoldkk', '5208144');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jowenskl', '1583140');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfranklinkm', '1187750');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jjoneskn', '3019397');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lmorenoko', '2043075');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('khartkp', '7113219');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ckelleykq', '4694203');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jtorreskr', '3199674');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ccolemanks', '6837296');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dnelsonkt', '7372876');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhansenku', '3732133');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pgilbertkv', '2093490');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('esimskw', '3124688');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cdanielskx', '2896412');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wmillsky', '6274613');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('abrookskz', '4471615');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aevansl0', '5228057');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pcarpenterl1', '9960600');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lgomezl2', '8505704');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dmoralesl3', '6350325');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ibradleyl4', '7887180');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cgrantl5', '6812842');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hporterl6', '9278402');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twoodl7', '9799531');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcarterl8', '1249858');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mhansenl9', '5060710');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pelliottla', '3450756');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('frusselllb', '2557480');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dburtonlc', '2971428');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cspencerld', '4879310');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rortizle', '3660716');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awellslf', '1241068');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mfrazierlg', '2529880');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('shernandezlh', '5438077');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rfreemanli', '8394933');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwashingtonlj', '7301580');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rrileylk', '3362227');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rporterll', '8705859');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tmorganlm', '7375721');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgutierrezln', '8936627');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('slewislo', '5701839');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pcunninghamlp', '9677044');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twrightlq', '9274452');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ctaylorlr', '8319479');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmartinls', '3716664');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kchavezlt', '8555902');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('probertsonlu', '2405958');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ataylorlv', '1730178');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dbrownlw', '5277674');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tmorenolx', '6146120');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twoodly', '3643471');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhowardlz', '1588016');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lfoxm0', '5606869');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bwillism1', '6162434');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lperezm2', '6565473');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dcoxm3', '2122808');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwarrenm4', '3948335');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rcarrollm5', '6986174');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tmoralesm6', '4531525');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bperrym7', '6509214');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rjacobsm8', '8066469');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rhamiltonm9', '9473433');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwarrenma', '8330483');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ppetersmb', '7905699');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cblackmc', '1684251');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('carmstrongmd', '1506522');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ccunninghamme', '6372156');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pevansmf', '6435615');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rwhitemg', '4934745');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nperkinsmh', '1019337');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('fwoodsmi', '1531642');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('efullermj', '9774706');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cjordanmk', '2633421');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mjonesml', '8066384');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('astanleymm', '4905244');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rreedmn', '2968367');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ssnydermo', '7314385');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jbrownmp', '6376832');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rparkermq', '4497086');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sgordonmr', '6731553');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dholmesms', '9389828');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lwatsonmt', '7882679');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lolsonmu', '8819530');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jtorresmv', '1808066');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amorrisonmw', '8768256');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('nknightmx', '3682826');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gwatsonmy', '5288268');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pjamesmz', '5335976');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('randrewsn0', '7115118');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('msmithn1', '1166635');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rfoxn2', '1715839');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwelchn3', '3070559');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dramirezn4', '6233888');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('chicksn5', '4080525');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mnelsonn6', '9147782');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('djohnsonn7', '7614784');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tlarsonn8', '4037022');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mstevensn9', '7408493');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hbaileyna', '8627862');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('belliottnb', '3303029');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ilarsonnc', '5262183');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mfullernd', '5552105');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kbaileyne', '5268097');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sgomeznf', '2628820');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rgutierrezng', '5546518');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('freednh', '8037136');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgibsonni', '4504088');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bmillsnj', '7515110');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ssullivannk', '4233831');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dpattersonnl', '5040995');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('balexandernm', '3015469');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mcastillonn', '9750383');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('adunnno', '4036618');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bramosnp', '8598386');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('trileynq', '3079908');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcoxnr', '6949644');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mgrantns', '4334368');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ajordannt', '5608997');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('clarsonnu', '2143992');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kgibsonnv', '5865755');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tlongnw', '1445193');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sdixonnx', '1847595');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('awashingtonny', '7966667');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgonzaleznz', '8375062');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cbradleyo0', '3020445');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcooko1', '6561625');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwhiteo2', '3139236');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('solsono3', '6498938');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dstevenso4', '2688474');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kfernandezo5', '3804871');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhawkinso6', '3417803');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('marmstrongo7', '8379544');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eedwardso8', '8210734');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sgarzao9', '6781728');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('erobertsonoa', '1357857');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ctaylorob', '8646659');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mstephensoc', '5435819');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bnicholsod', '2339204');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhughesoe', '9910251');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('pwagnerof', '2033644');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ewallaceog', '1092973');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfisheroh', '2059604');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jharrisoi', '3854463');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhowelloj', '5732206');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dharperok', '9118911');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ehillol', '3252180');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hriveraom', '3924188');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mwheeleron', '5749962');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mhamiltonoo', '5704930');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cmorrisonop', '3003806');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('earnoldoq', '3418045');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jriveraor', '3845065');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('spattersonos', '5455873');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lhuntot', '9969974');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rgrayou', '3530177');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jpalmerov', '3165486');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('thallow', '4974688');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhenryox', '8309070');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('cjohnstonoy', '8964908');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dhayesoz', '4738501');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('chenryp0', '5491638');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcollinsp1', '7940609');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('acooperp2', '2918953');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('scarpenterp3', '9012772');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wgutierrezp4', '8701449');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dmcdonaldp5', '9881892');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmcdonaldp6', '3911238');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('aortizp7', '4578823');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rrichardsp8', '3532326');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jfernandezp9', '5342877');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwilsonpa', '4996016');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ashawpb', '3776187');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gbradleypc', '9560607');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vgrahampd', '1845695');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tgreenepe', '1909621');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hrodriguezpf', '8143701');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('abryantpg', '3646097');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('asimpsonph', '5797440');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mcolepi', '1553983');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tstevenspj', '4571443');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('knguyenpk', '3220984');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sfowlerpl', '8796434');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bmorrisonpm', '4575633');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ekelleypn', '6912346');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('gwellspo', '3697039');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('plawsonpp', '8327337');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wbennettpq', '6545144');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dgonzalespr', '7950577');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jmillerps', '3290133');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ilawsonpt', '3731054');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcooperpu', '2576458');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lcoxpv', '3597098');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jjacksonpw', '3012168');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mwelchpx', '8148053');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jfoxpy', '2013558');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mturnerpz', '9641196');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jowensq0', '2998287');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jhallq1', '7328698');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('arichardsq2', '3387737');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ssandersq3', '1305813');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bfordq4', '4589788');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('celliottq5', '1828509');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('tbishopq6', '9248591');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwrightq7', '5358665');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mmatthewsq8', '7027850');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('mhunterq9', '3583820');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jbennettqa', '6572520');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcarpenterqb', '9326334');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rdeanqc', '7637881');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kmooreqd', '1521703');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dharrisqe', '4551433');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jelliottqf', '3966992');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hwebbqg', '7281147');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrossqh', '7517532');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('crossqi', '6771945');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jcolemanqj', '6565590');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('amoralesqk', '7967327');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('grobertsql', '7822038');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lwatkinsqm', '8135883');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lsullivanqn', '1656764');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bhughesqo', '4172418');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jgarciaqp', '6453242');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dpalmerqq', '9820970');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lmoralesqr', '5935059');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ccarrqs', '5110828');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('abakerqt', '8900621');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hmcdonaldqu', '1297232');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('dwelchqv', '7353373');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('barnoldqw', '2995359');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('llongqx', '6784013');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('hryanqy', '8092518');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('imendozaqz', '5583443');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('apowellr0', '1878146');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jwebbr1', '1486773');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ewilliamsr2', '3329991');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wwatkinsr3', '7315127');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jsandersr4', '3158886');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lmorenor5', '7224056');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rporterr6', '1596853');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jpayner7', '4078214');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jtaylorr8', '9445172');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('kdixonr9', '4830062');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ahuntra', '6193463');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('vgordonrb', '6936658');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ahansenrc', '1325587');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wlittlerd', '8445649');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('sreynoldsre', '8790970');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('taustinrf', '3417043');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bgreenrg', '7003458');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('eburtonrh', '9836114');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('bromerori', '1479702');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('clewisrj', '2572021');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('rbanksrk', '4572258');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('agardnerrl', '4000871');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('wclarkrm', '4482489');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('twellsrn', '1442880');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('ahowellro', '8062043');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('jrayrp', '3322249');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('lruizrq', '9249401');
INSERT INTO Domaci.Prodavac(kor_ime, POS) VALUES('egomezrr', '1981280');