INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jjohnson0', '560222981260572926', 'china-unionpay');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('lrobinson1', '374622268597902', 'americanexpress');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('gwelch2', '4913338625188091', 'visa-electron');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('asims3', '3581532066165153', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jmorris4', '3540632037610004', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ewhite5', '3559608430334762', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('marmstrong6', '3587119178039981', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dgardner7', '3544456680343002', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('pharris8', '3578027246225436', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('amurray9', '5496251837798510', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('lmoorea', '6390451320551153', 'instapayment');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('hsnyderb', '5602236253560214', 'bankcard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jgilbertc', '3539496052760117', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('rporterd', '4026585189721782', 'visa-electron');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('sbutlere', '4905228632614579', 'switch');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('apalmerf', '3579682288017981', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('srodriguezg', '5100145139641345', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('amcdonaldh', '5100148947194788', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('pbutleri', '3554687839641634', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('tnguyenj', '3559394502932565', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dmasonk', '3558645548835810', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jedwardsl', '6761235918849373064', 'maestro');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('vwheelerm', '4175000706374015', 'visa-electron');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('gmurphyn', '3579978748440171', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('aparkero', '3566214945210430', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('edixonp', '3584706462547480', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('wfergusonq', '3540860935055895', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('sbanksr', '30236389174123', 'diners-club-carte-blanche');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('sfraziers', '6761998514857110', 'maestro');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ehamiltont', '3558124159993714', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jarnoldu', '67067490228122703', 'laser');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('lberryv', '5602217783124911', 'bankcard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jmccoyw', '5100141656655883', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('rortizx', '3545059247226360', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dcarry', '374288737655638', 'americanexpress');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('spricez', '3538341483690148', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jwillis10', '3565844855961605', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('akelly11', '676768667696532626', 'solo');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('nrogers12', '5602251967275777', 'bankcard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('wcastillo13', '5007665318309855', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('agordon14', '3552468619644904', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ggriffin15', '5602255862200822', 'bankcard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jhudson16', '36145484496196', 'diners-club-international');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dbanks17', '36059854273145', 'diners-club-international');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('rchapman18', '3562769806350579', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jbrooks19', '5602210748986573', 'bankcard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('esimmons1a', '5100130185144378', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('bhanson1b', '3587265032510764', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('cmills1c', '3589027740620907', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('mjenkins1d', '3562830465866881', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('kshaw1e', '3539451577542839', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ajames1f', '5602246214296469', 'china-unionpay');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('hstephens1g', '340177820439599', 'americanexpress');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('schapman1h', '4560325389103', 'visa');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('mhill1i', '4026146398833684', 'visa-electron');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dwatson1j', '201495381977353', 'diners-club-enroute');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('sporter1k', '3561760602281564', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jcollins1l', '6388525352896232', 'instapayment');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('arodriguez1m', '370868250473248', 'americanexpress');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jaustin1n', '3581386718113974', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('tbailey1o', '3558108779977082', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jrivera1p', '6397826816263293', 'instapayment');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('rperkins1q', '3558764161457008', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('clynch1r', '4917026640325840', 'visa-electron');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('mdavis1s', '6761375763481228782', 'maestro');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jgutierrez1t', '5048378203023380', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ggordon1u', '3558143716822281', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('kray1v', '30599102796195', 'diners-club-carte-blanche');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('wanderson1w', '6763232184271821125', 'maestro');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('pbrown1x', '56022432272914160', 'china-unionpay');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dfox1y', '3530757011632278', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('astewart1z', '4469920384701', 'visa');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('cnguyen20', '6333034839101964435', 'switch');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('nmorales21', '372301162371217', 'americanexpress');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('vhudson22', '3553973478010542', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ralexander23', '3533252550765066', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dwells24', '3583507284691980', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jwallace25', '5602251330881863', 'bankcard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('shansen26', '3540750905940343', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('awalker27', '5100173520976591', 'mastercard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('dramos28', '3549206233395552', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jward29', '3536741798821662', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('panderson2a', '4844176582334280', 'visa-electron');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('cowens2b', '6387455393235730', 'instapayment');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jgreene2c', '3535973775948645', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('kfisher2d', '3570665166311450', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('aandrews2e', '3557834951086811', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jalvarez2f', '6759503642595170', 'switch');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('nedwards2g', '3589314873077844', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jburns2h', '5610874362275421', 'bankcard');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ccruz2i', '56109171208073727', 'china-unionpay');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('kboyd2j', '6763008335262574337', 'maestro');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('aromero2k', '676760904501981872', 'solo');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jlee2l', '201618692470228', 'diners-club-enroute');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('srichards2m', '3544110042009120', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('kreyes2n', '4175002630880133', 'visa-electron');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('egonzales2o', '3539880911177086', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jmorrison2p', '3557067683670582', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('ecruz2q', '3533109053367032', 'jcb');
INSERT INTO Domaci.Kupac(kor_ime, br_kartice, tip_kartice) VALUES('jbryant2r', '337941377721104', 'americanexpress');