INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'1', '1', 'non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'2', '2', 'morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'2', '3', 'ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'3', '4', 'ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'3', '5', 'pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'3', '6', 'convallis eget eleifend luctus ultricies eu nibh quisque id justo sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'3', '7', 'blandit non interdum in ante vestibulum ante ipsum primis in faucibus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'4', '8', 'ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'5', '9', 'odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'5', '10', 'massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'5', '11', 'morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'5', '12', 'nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('1' ,'5', '13', 'amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'1', '1', 'aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'1', '2', 'praesent blandit lacinia erat vestibulum sed magna at nunc commodo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'2', '3', 'eros elementum pellentesque quisque porta volutpat erat quisque erat eros', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'2', '4', 'suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'2', '5', 'elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'2', '6', 'sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'3', '7', 'massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'3', '8', 'ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'4', '9', 'mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'5', '10', 'at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('2' ,'5', '11', 'ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('3' ,'1', '1', 'consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('3' ,'1', '2', 'augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('3' ,'2', '3', 'felis donec semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('3' ,'3', '4', 'erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('3' ,'5', '5', 'risus auctor sed tristique in tempus sit amet sem fusce consequat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'1', '1', 'in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'1', '2', 'fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'1', '3', 'volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'2', '4', 'nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'2', '5', 'ut suscipit a feugiat et eros vestibulum ac est lacinia nisi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'3', '6', 'augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'3', '7', 'volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'3', '8', 'dui proin leo odio porttitor id consequat in consequat ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'3', '9', 'massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'4', '10', 'ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'5', '11', 'a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'5', '12', 'lobortis sapien sapien non mi integer ac neque duis bibendum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'5', '13', 'augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('4' ,'5', '14', 'cursus urna ut tellus nulla ut erat id mauris vulputate elementum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('5' ,'2', '1', 'congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('5' ,'3', '2', 'mauris non ligula pellentesque ultrices phasellus id sapien in sapien', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('5' ,'4', '3', 'pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('5' ,'4', '4', 'cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('5' ,'4', '5', 'nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('5' ,'5', '6', 'primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('5' ,'5', '7', 'phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('6' ,'1', '1', 'elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('6' ,'2', '2', 'purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('6' ,'4', '3', 'donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('6' ,'5', '4', 'neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('6' ,'5', '5', 'in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('6' ,'5', '6', 'sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'1', '1', 'tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'1', '2', 'magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'2', '3', 'tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'3', '4', 'eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'3', '5', 'tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'4', '6', 'sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'5', '7', 'vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('7' ,'5', '8', 'aliquam convallis nunc proin at turpis a pede posuere nonummy integer non', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('8' ,'1', '1', 'elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('8' ,'3', '2', 'massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('8' ,'4', '3', 'non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('8' ,'4', '4', 'lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('8' ,'4', '5', 'libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('8' ,'5', '6', 'nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('8' ,'5', '7', 'at velit eu est congue elementum in hac habitasse platea dictumst morbi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('9' ,'1', '1', 'ultricies eu nibh quisque id justo sit amet sapien dignissim', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('9' ,'3', '2', 'quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('9' ,'3', '3', 'eget congue eget semper rutrum nulla nunc purus phasellus in felis donec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('9' ,'3', '4', 'erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('9' ,'4', '5', 'odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('10' ,'2', '1', 'eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('10' ,'4', '2', 'dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('11' ,'1', '1', 'lorem quisque ut erat curabitur gravida nisi at nibh in hac', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('11' ,'2', '2', 'lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('11' ,'3', '3', 'nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('11' ,'3', '4', 'a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('11' ,'4', '5', 'massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('11' ,'5', '6', 'dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('11' ,'5', '7', 'fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('12' ,'1', '1', 'lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('12' ,'1', '2', 'amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('12' ,'1', '3', 'aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('12' ,'2', '4', 'pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('12' ,'4', '5', 'dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('12' ,'5', '6', 'congue diam id ornare imperdiet sapien urna pretium nisl ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'2', '1', 'odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'2', '2', 'integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'2', '3', 'ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'3', '4', 'erat tortor sollicitudin mi sit amet lobortis sapien sapien non', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'3', '5', 'duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'3', '6', 'vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'4', '7', 'turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('13' ,'4', '8', 'lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('14' ,'1', '1', 'euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('14' ,'2', '2', 'ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('14' ,'3', '3', 'adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('14' ,'3', '4', 'massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('14' ,'4', '5', 'auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('14' ,'4', '6', 'erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('14' ,'5', '7', 'orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('15' ,'1', '1', 'felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('15' ,'1', '2', 'orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('15' ,'3', '3', 'tortor sollicitudin mi sit amet lobortis sapien sapien non mi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('15' ,'5', '4', 'ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('16' ,'1', '1', 'ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('16' ,'1', '2', 'at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('16' ,'1', '3', 'tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('16' ,'3', '4', 'urna pretium nisl ut volutpat sapien arcu sed augue aliquam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('16' ,'4', '5', 'duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('16' ,'5', '6', 'ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('16' ,'5', '7', 'mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('17' ,'1', '1', 'blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('17' ,'2', '2', 'non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('17' ,'3', '3', 'tempus sit amet sem fusce consequat nulla nisl nunc nisl', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('17' ,'5', '4', 'quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('17' ,'5', '5', 'non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('18' ,'1', '1', 'erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('18' ,'2', '2', 'vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('18' ,'2', '3', 'ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('18' ,'2', '4', 'aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('18' ,'3', '5', 'in magna bibendum imperdiet nullam orci pede venenatis non sodales', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('18' ,'3', '6', 'posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('19' ,'1', '1', 'erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('19' ,'1', '2', 'in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('19' ,'2', '3', 'sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('19' ,'2', '4', 'mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('19' ,'4', '5', 'vel est donec odio justo sollicitudin ut suscipit a feugiat et', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('19' ,'5', '6', 'metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('19' ,'5', '7', 'eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('20' ,'1', '1', 'sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('20' ,'1', '2', 'leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('20' ,'1', '3', 'ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('20' ,'2', '4', 'pede malesuada in imperdiet et commodo vulputate justo in blandit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('20' ,'3', '5', 'nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('20' ,'3', '6', 'sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('20' ,'4', '7', 'sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'1', '1', 'sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'1', '2', 'quis libero nullam sit amet turpis elementum ligula vehicula consequat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'2', '3', 'venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'2', '4', 'ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'3', '5', 'morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'3', '6', 'justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'3', '7', 'nec dui luctus rutrum nulla tellus in sagittis dui vel nisl', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'4', '8', 'massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'4', '9', 'non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('21' ,'4', '10', 'ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('22' ,'1', '1', 'habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('22' ,'2', '2', 'sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('22' ,'2', '3', 'aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('22' ,'4', '4', 'tristique fusce congue diam id ornare imperdiet sapien urna pretium', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('22' ,'4', '5', 'dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('22' ,'4', '6', 'a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'1', '1', 'integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'1', '2', 'nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'1', '3', 'maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'2', '4', 'amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'3', '5', 'eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'4', '6', 'quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'5', '7', 'vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('23' ,'5', '8', 'ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('24' ,'1', '1', 'blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('24' ,'3', '2', 'eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('24' ,'3', '3', 'suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('24' ,'4', '4', 'interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('24' ,'4', '5', 'elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('24' ,'4', '6', 'faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('25' ,'4', '1', 'sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('25' ,'5', '2', 'in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('26' ,'2', '1', 'quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('26' ,'3', '2', 'erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('26' ,'3', '3', 'nonummy integer non velit donec diam neque vestibulum eget vulputate ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('26' ,'4', '4', 'nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('26' ,'4', '5', 'erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'1', '1', 'orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'1', '2', 'nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'1', '3', 'lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'3', '4', 'quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'3', '5', 'magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'3', '6', 'varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'3', '7', 'integer pede justo lacinia eget tincidunt eget tempus vel pede morbi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'4', '8', 'felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'4', '9', 'vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('27' ,'5', '10', 'nisi eu orci mauris lacinia sapien quis libero nullam sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'2', '1', 'duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'2', '2', 'sed magna at nunc commodo placerat praesent blandit nam nulla integer pede', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'2', '3', 'sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'3', '4', 'congue risus semper porta volutpat quam pede lobortis ligula sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'3', '5', 'donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'3', '6', 'sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'3', '7', 'sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'4', '8', 'vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'4', '9', 'etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'4', '10', 'magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'4', '11', 'blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'5', '12', 'curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('28' ,'5', '13', 'rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('29' ,'2', '1', 'in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('29' ,'3', '2', 'at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('29' ,'3', '3', 'sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('29' ,'3', '4', 'nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('30' ,'1', '1', 'id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('30' ,'2', '2', 'quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('30' ,'2', '3', 'libero convallis eget eleifend luctus ultricies eu nibh quisque id justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('30' ,'2', '4', 'vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('30' ,'3', '5', 'justo eu massa donec dapibus duis at velit eu est congue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('30' ,'3', '6', 'id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'2', '1', 'ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'2', '2', 'vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'3', '3', 'elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'4', '4', 'in imperdiet et commodo vulputate justo in blandit ultrices enim lorem', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'4', '5', 'justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'4', '6', 'platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'5', '7', 'condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'5', '8', 'sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('31' ,'5', '9', 'in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('32' ,'1', '1', 'et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('32' ,'1', '2', 'nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('32' ,'3', '3', 'maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('32' ,'4', '4', 'orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('32' ,'4', '5', 'libero non mattis pulvinar nulla pede ullamcorper augue a suscipit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('32' ,'5', '6', 'ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('33' ,'1', '1', 'dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('33' ,'1', '2', 'natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('33' ,'2', '3', 'convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('33' ,'3', '4', 'feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('33' ,'4', '5', 'amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('34' ,'3', '1', 'felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('34' ,'3', '2', 'nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo odio', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('34' ,'4', '3', 'amet nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam nam tristique', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('34' ,'4', '4', 'ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('34' ,'4', '5', 'condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('34' ,'4', '6', 'posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'1', '1', 'erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'1', '2', 'mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'3', '3', 'nulla sed accumsan felis ut at dolor quis odio consequat varius', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'3', '4', 'suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'3', '5', 'erat eros viverra eget congue eget semper rutrum nulla nunc', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'4', '6', 'posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'4', '7', 'habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'5', '8', 'ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('35' ,'5', '9', 'blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('36' ,'1', '1', 'nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('36' ,'1', '2', 'felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('36' ,'3', '3', 'dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('36' ,'4', '4', 'ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'1', '1', 'in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'1', '2', 'quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'1', '3', 'vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'1', '4', 'duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'1', '5', 'viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'2', '6', 'volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'2', '7', 'at ipsum ac tellus semper interdum mauris ullamcorper purus sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'2', '8', 'lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'3', '9', 'lorem vitae mattis nibh ligula nec sem duis aliquam convallis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'3', '10', 'nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('37' ,'5', '11', 'ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('38' ,'1', '1', 'ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('38' ,'3', '2', 'dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('38' ,'4', '3', 'turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('38' ,'5', '4', 'ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('39' ,'1', '1', 'sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('39' ,'1', '2', 'lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('39' ,'2', '3', 'morbi non quam nec dui luctus rutrum nulla tellus in sagittis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('39' ,'4', '4', 'lorem quisque ut erat curabitur gravida nisi at nibh in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('39' ,'4', '5', 'leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('39' ,'4', '6', 'et magnis dis parturient montes nascetur ridiculus mus etiam vel augue', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('40' ,'1', '1', 'hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('40' ,'2', '2', 'porttitor lacus at turpis donec posuere metus vitae ipsum aliquam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('40' ,'2', '3', 'sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('40' ,'2', '4', 'cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('40' ,'3', '5', 'curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('40' ,'4', '6', 'est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'1', '1', 'primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'1', '2', 'nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'1', '3', 'aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'2', '4', 'rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'2', '5', 'sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'2', '6', 'justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'3', '7', 'vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'4', '8', 'duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'5', '9', 'suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'5', '10', 'lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'5', '11', 'nec sem duis aliquam convallis nunc proin at turpis a pede', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('41' ,'5', '12', 'rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('42' ,'2', '1', 'neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('42' ,'3', '2', 'molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('42' ,'4', '3', 'enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('42' ,'5', '4', 'augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('42' ,'5', '5', 'fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'1', '1', 'ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'2', '2', 'cum sociis natoque penatibus et magnis dis parturient montes nascetur', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'3', '3', 'iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'4', '4', 'lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'4', '5', 'purus phasellus in felis donec semper sapien a libero nam dui proin leo odio porttitor', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'4', '6', 'est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'4', '7', 'elit proin interdum mauris non ligula pellentesque ultrices phasellus id', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'5', '8', 'vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'5', '9', 'consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('43' ,'5', '10', 'aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'1', '1', 'tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'1', '2', 'augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'2', '3', 'blandit non interdum in ante vestibulum ante ipsum primis in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'3', '4', 'donec dapibus duis at velit eu est congue elementum in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'4', '5', 'integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'4', '6', 'aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'5', '7', 'erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('44' ,'5', '8', 'quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'1', '1', 'risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'1', '2', 'in est risus auctor sed tristique in tempus sit amet sem fusce consequat', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'2', '3', 'ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'3', '4', 'pede justo eu massa donec dapibus duis at velit eu est congue elementum', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'3', '5', 'semper rutrum nulla nunc purus phasellus in felis donec semper sapien', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'5', '6', 'mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'5', '7', 'consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('45' ,'5', '8', 'non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('46' ,'2', '1', 'morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('46' ,'5', '2', 'amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('46' ,'5', '3', 'consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('46' ,'5', '4', 'est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'1', '1', 'justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'1', '2', 'et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'1', '3', 'elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'1', '4', 'in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'2', '5', 'est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'3', '6', 'rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'4', '7', 'eros elementum pellentesque quisque porta volutpat erat quisque erat eros', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'4', '8', 'lorem vitae mattis nibh ligula nec sem duis aliquam convallis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'4', '9', 'eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'5', '10', 'duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'5', '11', 'id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('47' ,'5', '12', 'est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('48' ,'2', '1', 'eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('48' ,'2', '2', 'praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('48' ,'3', '3', 'non quam nec dui luctus rutrum nulla tellus in sagittis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('48' ,'4', '4', 'massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('49' ,'1', '1', 'fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('49' ,'1', '2', 'vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('49' ,'4', '3', 'lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('49' ,'4', '4', 'pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('49' ,'5', '5', 'in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'2', '1', 'venenatis lacinia aenean sit amet justo morbi ut odio cras mi', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'2', '2', 'lorem quisque ut erat curabitur gravida nisi at nibh in', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'2', '3', 'rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'4', '4', 'feugiat et eros vestibulum ac est lacinia nisi venenatis tristique', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'4', '5', 'ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'4', '6', 'donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'4', '7', 'in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'4', '8', 'commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula', '0');
INSERT INTO Domaci.Soba(ID_A, broj_osoba, redni_broj, opis, zakljucana) VALUES('50' ,'5', '9', 'habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut', '0');